apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/permanent-redirect: https://nos1000jours-blues-epds-pro.fabrique.social.gouv.fr$request_uri
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
  labels:
    component: app
  name: www-redirect
spec:
  rules:
    - host: nos1000jours-web-pro.fabrique.social.gouv.fr
  tls:
    - hosts:
      - nos1000jours-web-pro.fabrique.social.gouv.fr
      secretName: www-redirect
